@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

body{
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
    font-family: roboto;
    box-sizing: border-box;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.logo{
    width: 8em;
    height: 8em;
    margin-left: 3em;
}

.header{
    width: 100%;
    height: 20vh;
    display: grid;
    color: white;
    grid-template-columns: 80% 20%;
    align-items: center;
    margin: 0;
    position: fixed;
    z-index: 2;
}

li{
    list-style: none;
    display: inline-block;
}

.menu-btn{
    background-color: rgba(255, 255, 255, .12);
    display: grid;
    place-items: center;
    width: 9em;
    height: 2em;
    border-radius: 20px;
    margin-top: 1em;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-items{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    margin: 0 1em;
    padding: 0;
}

a{
    all: unset;
}



/* .videoTag{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
} */

.hero{
    background: url("../src/assets/test.webp");
    width: 100%;
    height: 100vh;
    background-size: cover;
    margin: 0;
    z-index: 0;
    background-attachment: fixed;
}

.hero{
    display: grid;
    place-items: center;
    position: relative;

}

/* .hero::after{
    content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5vh;
  opacity: 1;
  background: linear-gradient(to bottom, rgba(255,255,255,0), #FA8F4D);
} */

.hero-text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items:baseline;
    flex-flow: column nowrap;
    font-weight: 100;
    font-size: 15px;
    background: rgba(0, 0, 0, .2);
    padding-left: 10%;
    padding-right: 50%;
    padding-bottom: 6%;
    position: fixed;

}


.hero-text>h2{
    font-weight: 400;
    margin: 0;
    text-align: center;
    padding: 0;
    color: #FA8F4D;
    font-family: roboto;
}

.hero-text>h1{
    font-size: 50px;
    font-weight: 300;
    color: white;
    margin: 0;
    padding: 0;
}

.hero-text>p{   
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
}

.hero-overlay{
    width: 100%;
    height: 100vh;
    opacity: 0;
    position: relative;
    z-index: 0;
}


/* Services section */
.about-home{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #081F3A;
    margin: 0;
    padding: 0;
    position: relative;
    grid-template-columns: 50% 50%;
    z-index: 1;
}

.services-left{
    width: 70%;
    height: 100%;
    display: flex;
    color: white;
    padding-top: 20%;
    flex-flow: column;
}


.services-title{
    font-size: 75px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    padding: 0;
}

.services-text{
    width: 80%;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.8;
}

.services-right{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: 22% 22% 22% 22% 10%;
    padding-top: 22%;
}

.row{
    display: grid;
    grid-template-columns: 10% 90%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    width: 100%;
    color: rgba(255, 255, 255, 0.6);
}

.number{
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    display: grid;
    align-items: center;
    padding-left: 5%;
    font-size: 40px;
}

.last{
    border-bottom: none;
}

.service-item{
    display: grid;
    align-items: center;
    padding-left: 5%;
    font-size: 40px;
}

.projects-section{
    width: 100vw;
    display: grid;
    place-items: center;
    position: relative;
    background-color: white;
    z-index: 1;
    
}

.project-title{
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
    position: sticky;
    width: 100%;
    text-align: center;
    background-color: #FA8F4D   ;
    height: 2.5em;
    top: 0;
    margin: auto;
    display: grid;
    place-items: center;
    z-index: 1;
    
}

.projectImage{
    box-shadow: -1px 10px 5px 0px #FA8F4D;
    -webkit-box-shadow: -1px 10px 5px 0px #FA8F4D;
    -moz-box-shadow: -1px 10px 5px 0px #FA8F4D;
    filter: grayscale(80%);
    cursor: pointer;
}

.projectImage:hover{
    filter: grayscale(0%);
    transition: .5s all ease;
}

.projects-container{
    padding-top: 10em;
}

.project-item{
    height: 90vh;
    text-align: center;
    transform: scale(.5);
    z-index: 0;
    transition: .5s all ease;
    display: grid;
    place-items: center;
    grid-template-columns: 23% 54% 23%;
}

.project-item.scale-up {
    transform: scale(1);
    transition: transform 1s ease;
  }

  .project-item.scale-down {
    transform: scale(.5);
    transition: transform 1s ease;
  }

  .project-text{
    height: 60%;
    display: grid;
    align-items: end;
    padding: 0;
    margin: 0;
  }

  .project-text>h2{
color: rgba(0, 0, 0, 0.5);
font-size: 40px;
font-weight: 800;
text-align: left;
width: 100%;
padding: 0;
margin: 0;
padding-left: 10px;

  }

/* Contact section */

.contact-section{
    width: 100%;
    height: 200vh;
    background-color: black;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
    color: white;
}

.contact-head{
    height: 100vh;
    position: relative;
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.hands{
    overflow: hidden;
    margin: 0;
    padding: 0;
    margin-top: -22%;
}

.contact-head>h1{
    font-size: 70px;
    padding: 5%;
    font-weight: 500;
    text-align: center;
    z-index: 2;
}

.blue{
    color: #0044AD;
}

.contact-form{
    background: url("../src/assets/all.webp");
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: center;
}

.form-text{
    width: 80%;
    height: 50%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin: 0;
    padding: 0;
}

.form-text>h1{
    font-size: 70px;
    font-weight: 500;
    color: white;
    margin: 0;
    padding: 0;
}


.form-text>p{
    font-size: 20px;
    color: white;
    margin: 0;
    padding: 0;
    margin-top: 1em;
}

form{
    width: 70%;
    padding: 5%;
    height: 70%;
    backdrop-filter: blur(14px) saturate(124%);
    -webkit-backdrop-filter: blur(14px) saturate(124%);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    display: grid;
    grid-template-rows: 10% 10% 10% 40% 10%;
    gap: 1em;

}

textarea{
    height: 100%;
}
input, textarea{
    background: transparent;
    outline: none;
    color: white;
    font-size: 18px;
    font-family: arial;
    border-radius: 10px;
    padding-left: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
textarea::placeholder, input::placeholder{
    color: rgba(255, 255, 255, 0.6);
    font-family: caveat;
}

form>button{
    color: white;
    background: #0044AD;
    font-weight: 500;
    border: none;

}

footer{
    width: 100%;
    height: 10vh;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: relative;
    z-index: 1;
}


/* Media Queries */
@media screen and (max-width: 1024px){
    .menu-btn{
        width: 7em;
        height: 2.5em;
        font-size: 20px;
    }
    .hero-text{
        padding-right: 20%;
        padding-bottom: 20%;
    }
    .hero-text>h1{
        font-size: 70px;
    }
    .hero-text>p{
        font-size: 30px;
    }
    .about-home{
        grid-template-columns: 100%;
        gap: 0; 
        grid-template-rows: 35% 65%;
    }
    .services-left{
        width: 90%;
        padding-top: 10%;
        }
    .services-title{
        overflow: hidden    ;
    }
    

    .services-text{
        font-size: 25px;
        width: 100%;
        overflow: hidden;
    }
    .services-right{
        height: 100%;
        padding-top: 10%;
    }
    .services-left>p{
        color: rgba(255, 255, 255, 0.8);
    }
    .project-item{
        height: 46vh;
        grid-template-columns: 100%;
        margin-bottom: 30%;
    }
    .contact-section{
        height: 120vh;
    }
    .contact-head{
        height: 50vh;
    }
    .contact-form{
        grid-template-columns: 100%;
        height: 70vh;
    }
    form{
        height: 100%;
    }
}

@media screen and (max-width: 830px){
.project-item.scale-up {
    transform: scale(.8);
}
}